.portfolio {
    margin: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}

.portfolio-buttons{
    margin: 0.75rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 2rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    transition: all var(--transition-normal);
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .card-info{
        opacity: 0;
    }

    .card-description{
        font-size: 1rem;
    }

    &:hover{
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(-3px) scale(1.1);

        .card-info{
            opacity: 1;
            transition: all var(--transition-normal) ease;
        }
    }
}

/* We add a media query to avoid items 
   becoming too skinny on smaller screens
*/
@media screen and (min-width: 600px){
    .card-tall{
        grid-row: span 2 / auto; //span 2 rows and end automatically
    }

    .card-wide{
        grid-column: span 2 / auto;
    }
}


